VUE_APP_TITLE=KEA GAI production version
VUE_APP_PATH=/gai/dist/
VUE_APP_APIURL=https://gailab.azurewebsites.net/api/main_function?code=LPN91ENRbTEpnYy2-nhwh-3GAFeObcuSXssf3xXxT8-XAzFufPDUXg==
VUE_APP_APIURL_CHATDB=https://gailab.azurewebsites.net/api/chatdatabase_function?code=TuyWqvLVzygg7J9Fo0lcz9QPdaRYiWt_VC0KbpxSno5gAzFu5rj2sg==
VUE_APP_APIURL_POSTSDB=https://gailab.azurewebsites.net/api/postdatabase_function?code=K3-ma521zE61SxNTpYsHw7iA-fPEE6hs4SKo22lEYJgyAzFuhdYLkQ==
